#REFERENCE.
1. Non pregnant female & healthy males below 1-2 IU/L.             
2. During normal pregnancy following HCG values are excepted. 
#	TIME SINCE CONCEPTION                                      HCG CONCENTRATION (IU/L)
             1 Week                                                                              10-30
             2 Weeks                                                                            30-100
             3 Weeks                                                                            100-1000
             4 Weeks                                                                            1000-10000
             2nd -3rd months.                                                               30000-Less Than 100000
             2nd  Trimester.                                                                  10000-30000
             3rd   Trimester.                                                                  5000-15000   	                              
                                 
                             
                             
                    
                             
                              
